# README #

### How do I get set up? ###

To start development in local
```npm start ```

To build in android 
```npm run-script build```


Data resides in this file
```D:\Projects\Sithanandan\yoga\src\app\data.service.ts```

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact